{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
//{
//  "MongoDB": {
//    "Development": {
//      "ConnectionString": "mongodb://localhost:27017",
//      "DatabaseName": "samosaghar"
//    }
//  },
//  "Cloudinary": {
//    "Development": {
//      "CloudName": "your_dev_cloud_name",
//      "ApiKey": "your_dev_api_key",
//      "ApiSecret": "your_dev_api_secret"
//    }
//  },
//  "Razorpay": {
//    "Development": {
//      "Key": "YOUR_LOCAL_RAZORPAY_KEY",
//      "Secret": "YOUR_LOCAL_RAZORPAY_SECRET"
//    }
//  }
//}
