
//{
//  "MongoDB": {
//    "ConnectionString": "mongodb://localhost:27017",
//    "DatabaseName": "samosaghar"
//  },
//  "Razorpay": {
//    "Key": "YOUR_RAZORPAY_KEY",
//    "Secret": "YOUR_RAZORPAY_SECRET"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

//{
//  "MongoDB": {
//    "ConnectionString": "mongodb://localhost:27017",
//    "DatabaseName": "samosaghar"
//  },
//  "Cloudinary": {
//    "CloudName": "dutcfopny",
//    "ApiKey": "226997635114354",
//    "ApiSecret": "5sXVZvQxU9aVMW9KdePZ5lR8f0M"
//  },
//  "Razorpay": {
//    "Key": "YOUR_RAZORPAY_KEY",
//    "Secret": "YOUR_RAZORPAY_SECRET"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
//{
//  "MongoDB": {
//    //"Development": {
//    //  "ConnectionString": "mongodb://localhost:27017",
//    //  "DatabaseName": "samosaghar"
//    //},
//    "Production": {
//      "ConnectionString": "mongodb+srv://samosaghar86:qwerty@123@samosa.xra9y.mongodb.net/",
//      "DatabaseName": "SamosaGhar"
//    }
//  },
//  "Cloudinary": {
//    //"Development": {
//    //  "CloudName": "dutcfopny",
//    //  "ApiKey": "226997635114354",
//    //  "ApiSecret": "5sXVZvQxU9aVMW9KdePZ5lR8f0M"
//    //},
//    "Production": {
//      "CloudName": "dutcfopny",
//      "ApiKey": "226997635114354",
//      "ApiSecret": "5sXVZvQxU9aVMW9KdePZ5lR8f0M"
//    }
//  },
//  "Razorpay": {
//    "Development": {
//      "Key": "YOUR_LOCAL_RAZORPAY_KEY",
//      "Secret": "YOUR_LOCAL_RAZORPAY_SECRET"
//    },
//    "Production": {
//      "Key": "YOUR_LIVE_RAZORPAY_KEY",
//      "Secret": "YOUR_LIVE_RAZORPAY_SECRET"
//    }
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
//{
//  "MongoDB": {
//    "Production": {
//      "ConnectionString": "mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/samosaghar_live?retryWrites=true&w=majority",
//      "DatabaseName": "samosaghar_live"
//    }
//  },
//  "Cloudinary": {
//    "Production": {
//      "CloudName": "<your_cloud_name>",
//      "ApiKey": "<your_api_key>",
//      "ApiSecret": "<your_api_secret>"
//    }
//  },
//  "Razorpay": {
//    "Production": {
//      "Key": "<your_live_razorpay_key>",
//      "Secret": "<your_live_razorpay_secret>"
//    }
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://samosaghar86:qwerty%40123@samosa.xra9y.mongodb.net/SamosaGhar?retryWrites=true&w=majority",
    "DatabaseName": "SamosaGhar"
  },
  "Cloudinary": {
    "CloudName": "dutcfopny",
    "ApiKey": "226997635114354",
    "ApiSecret": "5sXVZvQxU9aVMW9KdePZ5lR8f0M"
  },
  "Razorpay": {
    "Key": "YOUR_RAZORPAY_KEY",
    "Secret": "YOUR_RAZORPAY_SECRET"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "samosaghar4@gmail.com",
    "Password": "aebx unkq pztk zzke"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
